.cornice{
	display: inline-block;
	padding: 22px 28px;
	height: 215px;
	width: 146px;
	background: url(../img/cornice.jpg) !important;
	border: 0 !important;
	margin: 10px auto 5px auto;
	img{
		height: 215px;
		width: 146px;
	}
}