.box.elencoprossimamente>div{
	>div{
		clear: both;
		overflow: hidden;
		display:block;
		padding: 15px 9px 15px 17px;
		color: @testo;
		border-top: 1px solid #eee;
		&:hover{
			color: @testo;
			text-decoration: none;
		}
	}
	>div:first-child{
		border-top: 0;
	}
	img{
		float: right;
		height: 135px;
		width: 90px;
		margin-left: 40px;
		.dropshadow(0,0,2px,0.2);
	}
	h1{
		margin: 0 0 5px 3px;
		font-size: 14px;
		font-weight: bold;
		color: @colore_a;
		>div{
			margin: 5px 0 5px -2px;
			font-weight: bold;
			font-size: 12px;
			color:@titoletto;
		}
	}
	em{
		color: @colore_b;
	}
	.prenotarece{
		font-style: italic;
		padding-top: 10px;
		color: @colore_a;
		a{
			font-style: normal;
			margin-left: 10px;
		}
	}
}