#rullo{
	img{
		width: 120px;
		height: 180px;
	}
	span.reflect{
		display: inline-block !important;
	}
	>div{
		border-right: 0;
		border-bottom: 0;
		height: 210px;
	}
	>div>div{
			white-space: nowrap;
	}
}