.bottone{
	font-size: 16px;
	line-height: 20px;
	font-weight: bold;
	color: @testoNegativo;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.5);
	cursor: pointer;
	padding: 5px 14px;
	border: 1px solid darken(@colore_b,10%);
	.angoliArrotondati(4px);
	.verticalgradient(lighten(@colore_b,15%),@colore_b);
	-webkit-box-shadow: 0px 1px 0px lighten(@colore_b,30%) inset, 0px 1px 3px rgba(0,0,0,0.33);
	box-shadow: 0px 1px 0px lighten(@colore_b,30%) inset, 0px 1px 3px rgba(0,0,0,0.33);
	white-space: nowrap;
}
.bottone:hover,a.bottone:hover{
	color: @testoNegativo;
	text-decoration: none;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.5);
	.angoliArrotondati(4px);
	.verticalgradient(lighten(@colore_b,25%),lighten(@colore_b,15%));
	-webkit-box-shadow: 0px 1px 0px lighten(@colore_b,30%) inset, 0px 1px 3px rgba(0,0,0,0.33);
	box-shadow: 0px 1px 0px lighten(@colore_b,30%) inset, 0px 1px 3px rgba(0,0,0,0.33);
}
.bottone:active{
	padding: 6px 13px 4px 15px;
	.angoliArrotondati(4px);
	.verticalgradient(lighten(@colore_b,25%),lighten(@colore_b,15%));
	-webkit-box-shadow: 1px 2px 0px rgba(0,0,0,0.33) inset, 0px 1px 3px lighten(@colore_b,30%);
	        box-shadow: 1px 2px 0px rgba(0,0,0,0.33) inset, 0px 1px 3px lighten(@colore_b,30%);
}
.bottone.small{
	font-size: 11px;
	line-height: 16px;
	padding: 2px 8px;
}
.bottone.disabled,.bottone.disabled:active,.bottone.disabled:hover,a.bottone.disabled:hover{
	cursor: default;
	padding: 5px 14px;
	.verticalgradient(desaturate(lighten(@colore_b,30%),100%),desaturate(lighten(@colore_b,15%),100%));
	box-shadow: 0px 1px 0px desaturate(lighten(@colore_b,50%),100%) inset, 0px 1px 3px rgba(0,0,0,0.33);
	border: 1px solid desaturate(@colore_b,100%);
}
.bottone.small.disabled,.bottone.small.disabled:active,.bottone.small.disabled:hover,a.bottone.small.disabled:hover{
	padding: 2px 8px;
}