.nastro{
	color: @testoNegativo;
	font-size: 14px;
	font-weight: bold;
	display: inline-block;
	overflow: hidden;
	max-width: 200px;
	line-height: 30px;
	height: 30px;
	padding: 0px 30px 0 20px;
	position: relative;
	left: -23px;
	background-position: top right;
	&.gray{
		background-image: url(../img/nastri/gray.jpg);
	}
	&.beige{
		background-image: url(../img/nastri/beige.jpg);
	}
	&.green{
		background-image: url(../img/nastri/green.jpg);
	}
	&.red{
		background-image: url(../img/nastri/red.jpg);
	}
	&.violet{
		background-image: url(../img/nastri/violet.jpg);
	}
	&.black{
		background-image: url(../img/nastri/black.jpg);
	}
	&.blue{
		background-image: url(../img/nastri/blue.jpg);
	}
	&.orange{
		background-image: url(../img/nastri/orange.jpg);
	}
}
a.nastro:hover{
	color: @testoNegativo;
}