.linkspeciale{
	display: block;
	background-color: rgba(255,255,255,0);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-position: top center;
	background-repeat: no-repeat;
}
body.speciale{
	background-color: #000;
	background-position: center 120px;
	background-repeat: no-repeat;
	div[role="document"]{
		margin-top: 125px;
	}
}