@fontFamily: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;

@colore_a: #505a77;
@colore_b: #ff5200;
@testo:#000;
@titoletto:#333;
@testoNegativo: #fff;
@link: @colore_b;
@linkHover: lighten(@colore_b,15%);

@larghezzaPagina: 960px;
@larghezzaSidebar: 450px;