#ultimi_commenti{
	>div{
		clear: both;
		overflow: hidden;
		padding: 3px;
		position: relative;
		a{
			color: @colore_a;
			font-weight: bold;
		}
		a:first-child{
			display: block;
			color: @colore_b;
		}
	}
	img{
		position: absolute;
		top: 33px;
		left: 33px;
		height: 20px;
		width: 20px;
	}
	img:first-child{
		position:static;
		float: left;
		margin: 1px 3px 1px 1px;
		.dropshadow(0,0,1px,0.2);
		height: 50px;
		width: 33px;
	}
}