#ultime_dal_forum{
	padding: 0 3px 5px 3px;
	a{
		font-weight: bold;
		color: desaturate(@colore_a,25%);
	}
	a[href^="/forum/"]{
		clear: left;
		display: block;
		font-weight: bold;
		color: @colore_b;
		margin: 5px 0 0 0;
	}
	img{
		float: left;
		height: 20px;
		width: 20px;
		margin: 5px 5px 3px 0;
	}
}