.dellostessoartista{
	a{
		display: block;
		overflow: hidden;
		margin: 1px 0;
		white-space: nowrap;
		margin-right: 2px;
		strong{
			color: @colore_a;
			display: block;
		}
		img{
			float: left;
			margin: 3px;
		}
	}
}