.info_film{
	padding-top: 5px;
	span.casa,a.etichetta{
		font-size: 14px;
		margin-left: 10px;
		color: @colore_a;
	}
	a.anno{
		font-size: 24px;
		display: inline-block;
		margin-top: -5px;
		position: relative;
		top: 5px;
		margin-right: 4px;
		margin-left: 6px;
	}
	.generi{
		padding: 10px;
		text-align: center;
		a:nth-of-type(1){
			font-size: 18px;
		}
		a:nth-of-type(2){
			font-size: 15px;
		}
		a:nth-of-type(3){
			font-size: 11px;
		}
	}
	.collegamenti{
		padding: 0 10px;
		a{
			display: block;
			font-size: 14px;
			margin: 3px 0;
		}
	}
	.titolocast{
		font-size: 1.2em;
		font-weight: bold;
		color:@colore_a;
		margin-top: 15px;
		padding-left: 20px;
	}
	ul{
		margin-top: 5px;
		padding-left: 20px;
		list-style: none;
		line-height: 25px;
		a{
			color: @colore_a;
		}
	}
	.datitecnici{
		padding: 5px 10px;
		font-size: 12px;
	}
}